<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Fruits</title>
</head>
<body>
<h1> Danh sách trái cây.</h1>
<strong>
<p>
    <img src="img/apple.png"  alt="Apple">
    <img src="img/kiwi.png"  alt="Kiwi">
    <img src="img/orange.png" alt="Orange">
    <img src="img/apple.png" alt="Apple">
    <img src="img/banana.png" alt="Banana">
</p>
<p>
    <img src="img/apple.png" alt="Apple">
    <img src="img/banana.png" alt="Banana">
    <img src="img/kiwi.png"  alt="Kiwi">
    <img src="img/orange.png"  alt="Orange">
    <img src="img/apple.png"  alt="Apple">
</p>
<p>
    <img src="img/kiwi.png"  alt="Kiwi">
    <img src="img/orange.png" alt="Orange">
    <img src="img/apple.png"  alt="Apple">
    <img src="img/banana.png" alt="Banana">
    <img src="img/kiwi.png"  alt="Kiwi">
</p>
</body>
</html>